[common]
server_addr = frpzj.kskxs.com
server_port = 8000
token = yxhpib
# protocol = kcp
# console or real logFile path like ./frpc.log
# log_file = frpc.log

# trace, debug, info, warn, error
# log_level = debug

[nene321]
type = tcp
remote_port = 52234
plugin = socks5
